<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/src/images/bakonyiapartmanhaz_64_64.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="white" />
  <meta name="description" content="Szállás Eplény központjában!">
  <meta name="format-detection" content="telephone=no">
  <title>Bakonyi Apartmanház - Eplény</title>
  <link rel="preload" as="image" href="/src/images/bakonyiapartmanhaz_kulso_1.jpg" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    * {
      font-family: 'Nunito', sans-serif;
      padding: 0;
      margin: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }

    :root {
      --night: black;
      --light-night: grey;
      --day: white;
      --light-day: whitesmoke;
      --decor: hsl(165, 75%, 45%);

      --header-height: 8rem;
    }

    html {
      width: 100%;
      scroll-behavior: smooth;
      scroll-padding-top: var(--header-height);
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
    }

    ::-webkit-scrollbar {
      width: 0.5rem;
      height: 0.5rem;
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(100, 100, 100, 0.1);
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--decor);
    }

    body {
      width: 100%;
      background-color: var(--day);
    }

    #root {
      width: 100%;
    }

    ion-icon {
      pointer-events: none;
    }

    @media(min-width: 1024px) {
      :root {
        --header-height: 6rem;
      }

      html {
        font-size: 1.125rem;
      }
    }

    @media(min-width: 1366px) {
      html {
        font-size: 1.25rem;
      }
    }

    @media(min-width: 1536px) {
      :root {
        --header-height: 4rem;
      }
    }

    @media(min-width: 1920px) {
      html {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>